<html>
    <head>
        <title> aiooo </title>
    </head>

    <style>
        div{
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: 150px;
            margin-left: 250px;
            border-top-left-radius: 0px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
        }

        #a1{    
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: -77px;
            margin-left: 221.5px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
            rotate: 140deg;


        }
        #a2{    
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: -75px;
            margin-left: 239px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
            rotate: 100deg;


        }
        #a3{    
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: -102px;
            margin-left: 339px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
            rotate: 30deg;


        }
        #a4{    
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: -206px;
            margin-left: 405px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
            rotate: -30deg;


        }
        #a5{    
            height: 130px;
            width: 130px;
            background-color: #0091ff;
            position: relative;
            margin-top: -240px;
            margin-left: 369px;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(39, 39, 182);
            rotate: 80deg;


        }
        #a6{
            height: 250px;
            width: 2px;
            background-color: rgb(39, 39, 182);
          
            margin-top: 158.7px;
            margin-left: 369px;
        }


        #a8{
       height: 435px;
             width: 520px;
      background-color: rgb(251, 247, 247);
            position: absolute;
      margin-top: -539px;
            margin-left: 750px;
      font-size: 15px;
            color:turquoise;
            font-family: Blackadder ITC;
      padding: 8px; 
      text-align:center;
            word-spacing: 2px;

     }
        p{
            font-size: 25px;
        }
    #p1{
            text-align: left;
            margin-left: 295px;
            font-size: 12px;
            font-family: Candara;
           
        }

    </style>

    <body background-color="lavender">
        <div> </div>
        <div id="a1"> </div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a8"> 
            <h1> <br> Happy 6th Monthsary (^-^) </h1>
            <p> aiooo .. i am well aware it is one of the manyyyyyyyy that we are going to walk throgh.. 
                but it just feels like Ahhhhhhhh.. can't explain in words .. but yeah ..happy happy i is hehe ..
                arigatooo.. for making my days special.. making certain dates to look forward to.. for allowing me to care for you..
                to love you as your lover.. i feel blessed my love.. i wish for no greater joy ..for i already have you..^^ <br>
                arigatooo my love.. arigatooo.. for being mine and mine only..^^
             </p>
             <p id="p1"> P.S. will make a better flower for you platinum platinum T-T</p>
            
        </div>
    </body>
</html>